;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; for all card


[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = rgot-org/TTN_esp32@^0.1.2
           adafruit/DHT sensor library@^1.4.3
           paulstoffregen/OneWire@^2.3.6
           milesburton/DallasTemperature@^3.9.1
           olikraus/U8g2@^2.33.11
           adafruit/Adafruit BusIO@^1.11.6
           ericksimoes/Ultrasonic@^3.0.0
	        mike-gofton/ESP32PulseCounter@^0.2.0
 
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D hal_init=LMICHAL_init
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_DEBUG_LEVEL=1
    -D LMIC_PRINTF_TO=Serial

;upload_port = /dev/cu.wchusbserial51850277661